

	j136y7-e1533526416
	-- 4Q -- -- 7N P5 -- N7 -- 89 Q4 62 
	N7 -- 89 Q4 62 -- 4Q -- -- 7N P5 -- 
	-- -- 7N P5 -- N7 -- 89 Q4 62 -- 4Q 
	89 Q4 62 -- 4Q -- -- 7N P5 -- N7 -- 
	7N P5 -- N7 -- 89 Q4 62 -- 4Q -- -- 
	62 -- 4Q -- -- 7N P5 -- N7 -- 89 Q4 
	-- N7 -- 89 Q4 62 -- 4Q -- -- 7N P5 
	4Q -- -- 7N P5 -- N7 -- 89 Q4 62 -- 
	-- 89 Q4 62 -- 4Q -- -- 7N P5 -- N7 


	j167y2-e1533526416
	26 4Q 98 -- -- -- 5P N7 -- 89 Q4 -- 
	N7 -- 89 Q4 -- 26 4Q 98 -- -- -- 5P 
	98 -- -- -- 5P N7 -- 89 Q4 -- 26 4Q 
	89 Q4 -- 26 4Q 98 -- -- -- 5P N7 -- 
	-- -- 5P N7 -- 89 Q4 -- 26 4Q 98 -- 
	-- 26 4Q 98 -- -- -- 5P N7 -- 89 Q4 
	5P N7 -- 89 Q4 -- 26 4Q 98 -- -- -- 
	4Q 98 -- -- -- 5P N7 -- 89 Q4 -- 26 
	-- 89 Q4 -- 26 4Q 98 -- -- -- 5P N7 


	j17-e1533526416
	24 42 -- -- 78 -- 5N N5 -- 87 -- 69 
	N5 -- 87 -- 69 24 42 -- -- 78 -- 5N 
	-- -- 78 -- 5N N5 -- 87 -- 69 24 42 
	87 -- 69 24 42 -- -- 78 -- 5N N5 -- 
	78 -- 5N N5 -- 87 -- 69 24 42 -- -- 
	69 24 42 -- -- 78 -- 5N N5 -- 87 -- 
	5N N5 -- 87 -- 69 24 42 -- -- 78 -- 
	42 -- -- 78 -- 5N N5 -- 87 -- 69 24 
	-- 87 -- 69 24 42 -- -- 78 -- 5N N5 


	j17y2-e1533526416
	24 42 96 -- -- -- 5N N5 -- 87 -- 69 
	N5 -- 87 -- 69 24 42 96 -- -- -- 5N 
	96 -- -- -- 5N N5 -- 87 -- 69 24 42 
	87 -- 69 24 42 96 -- -- -- 5N N5 -- 
	-- -- 5N N5 -- 87 -- 69 24 42 96 -- 
	69 24 42 96 -- -- -- 5N N5 -- 87 -- 
	5N N5 -- 87 -- 69 24 42 96 -- -- -- 
	42 96 -- -- -- 5N N5 -- 87 -- 69 24 
	-- 87 -- 69 24 42 96 -- -- -- 5N N5 


	j2-e1533526416
	-- 4R 99 R4 -- -- 5Q N8 -- 8N -- 6P 
	N8 -- 8N -- 6P -- 4R 99 R4 -- -- 5Q 
	99 R4 -- -- 5Q N8 -- 8N -- 6P -- 4R 
	8N -- 6P -- 4R 99 R4 -- -- 5Q N8 -- 
	-- -- 5Q N8 -- 8N -- 6P -- 4R 99 R4 
	6P -- 4R 99 R4 -- -- 5Q N8 -- 8N -- 
	5Q N8 -- 8N -- 6P -- 4R 99 R4 -- -- 
	4R 99 R4 -- -- 5Q N8 -- 8N -- 6P -- 
	-- 8N -- 6P -- 4R 99 R4 -- -- 5Q N8 


	j23-e1533526416
	-- 4R 99 R4 -- P6 -- N8 -- 8N -- 6P 
	N8 -- 8N -- 6P -- 4R 99 R4 -- P6 -- 
	99 R4 -- P6 -- N8 -- 8N -- 6P -- 4R 
	8N -- 6P -- 4R 99 R4 -- P6 -- N8 -- 
	-- P6 -- N8 -- 8N -- 6P -- 4R 99 R4 
	6P -- 4R 99 R4 -- P6 -- N8 -- 8N -- 
	-- N8 -- 8N -- 6P -- 4R 99 R4 -- P6 
	4R 99 R4 -- P6 -- N8 -- 8N -- 6P -- 
	-- 8N -- 6P -- 4R 99 R4 -- P6 -- N8 


	j236-e1533526416
	-- 4R 99 R4 -- P6 -- N8 -- 8N Q5 -- 
	N8 -- 8N Q5 -- -- 4R 99 R4 -- P6 -- 
	99 R4 -- P6 -- N8 -- 8N Q5 -- -- 4R 
	8N Q5 -- -- 4R 99 R4 -- P6 -- N8 -- 
	-- P6 -- N8 -- 8N Q5 -- -- 4R 99 R4 
	-- -- 4R 99 R4 -- P6 -- N8 -- 8N Q5 
	-- N8 -- 8N Q5 -- -- 4R 99 R4 -- P6 
	4R 99 R4 -- P6 -- N8 -- 8N Q5 -- -- 
	-- 8N Q5 -- -- 4R 99 R4 -- P6 -- N8 


	j23k6-e1533526416
	27 4R 99 R4 -- P6 -- N8 -- 8N -- -- 
	N8 -- 8N -- -- 27 4R 99 R4 -- P6 -- 
	99 R4 -- P6 -- N8 -- 8N -- -- 27 4R 
	8N -- -- 27 4R 99 R4 -- P6 -- N8 -- 
	-- P6 -- N8 -- 8N -- -- 27 4R 99 R4 
	-- 27 4R 99 R4 -- P6 -- N8 -- 8N -- 
	-- N8 -- 8N -- -- 27 4R 99 R4 -- P6 
	4R 99 R4 -- P6 -- N8 -- 8N -- -- 27 
	-- 8N -- -- 27 4R 99 R4 -- P6 -- N8 


	j246y3-e1533526416
	-- 4R 99 R4 72 -- 5Q -- -- 8N Q5 -- 
	-- -- 8N Q5 -- -- 4R 99 R4 72 -- 5Q 
	99 R4 72 -- 5Q -- -- 8N Q5 -- -- 4R 
	8N Q5 -- -- 4R 99 R4 72 -- 5Q -- -- 
	72 -- 5Q -- -- 8N Q5 -- -- 4R 99 R4 
	-- -- 4R 99 R4 72 -- 5Q -- -- 8N Q5 
	5Q -- -- 8N Q5 -- -- 4R 99 R4 72 -- 
	4R 99 R4 72 -- 5Q -- -- 8N Q5 -- -- 
	-- 8N Q5 -- -- 4R 99 R4 72 -- 5Q -- 


	j26-e1533526416
	-- 4R 99 R4 -- -- 5Q N8 -- 8N Q5 -- 
	N8 -- 8N Q5 -- -- 4R 99 R4 -- -- 5Q 
	99 R4 -- -- 5Q N8 -- 8N Q5 -- -- 4R 
	8N Q5 -- -- 4R 99 R4 -- -- 5Q N8 -- 
	-- -- 5Q N8 -- 8N Q5 -- -- 4R 99 R4 
	-- -- 4R 99 R4 -- -- 5Q N8 -- 8N Q5 
	5Q N8 -- 8N Q5 -- -- 4R 99 R4 -- -- 
	4R 99 R4 -- -- 5Q N8 -- 8N Q5 -- -- 
	-- 8N Q5 -- -- 4R 99 R4 -- -- 5Q N8 


	j26y3-e1533526416
	-- 4R 99 R4 72 -- -- N8 -- 8N Q5 -- 
	N8 -- 8N Q5 -- -- 4R 99 R4 72 -- -- 
	99 R4 72 -- -- N8 -- 8N Q5 -- -- 4R 
	8N Q5 -- -- 4R 99 R4 72 -- -- N8 -- 
	72 -- -- N8 -- 8N Q5 -- -- 4R 99 R4 
	-- -- 4R 99 R4 72 -- -- N8 -- 8N Q5 
	-- N8 -- 8N Q5 -- -- 4R 99 R4 72 -- 
	4R 99 R4 72 -- -- N8 -- 8N Q5 -- -- 
	-- 8N Q5 -- -- 4R 99 R4 72 -- -- N8 


	j26y34-e1533526416
	-- 4R 99 R4 72 P6 -- -- -- 8N Q5 -- 
	-- -- 8N Q5 -- -- 4R 99 R4 72 P6 -- 
	99 R4 72 P6 -- -- -- 8N Q5 -- -- 4R 
	8N Q5 -- -- 4R 99 R4 72 P6 -- -- -- 
	72 P6 -- -- -- 8N Q5 -- -- 4R 99 R4 
	-- -- 4R 99 R4 72 P6 -- -- -- 8N Q5 
	-- -- -- 8N Q5 -- -- 4R 99 R4 72 P6 
	4R 99 R4 72 P6 -- -- -- 8N Q5 -- -- 
	-- 8N Q5 -- -- 4R 99 R4 72 P6 -- -- 


	j2k56-e1533526416
	27 4R 99 R4 -- -- 5Q N8 -- -- Q5 -- 
	N8 -- -- Q5 -- 27 4R 99 R4 -- -- 5Q 
	99 R4 -- -- 5Q N8 -- -- Q5 -- 27 4R 
	-- Q5 -- 27 4R 99 R4 -- -- 5Q N8 -- 
	-- -- 5Q N8 -- -- Q5 -- 27 4R 99 R4 
	-- 27 4R 99 R4 -- -- 5Q N8 -- -- Q5 
	5Q N8 -- -- Q5 -- 27 4R 99 R4 -- -- 
	4R 99 R4 -- -- 5Q N8 -- -- Q5 -- 27 
	-- -- Q5 -- 27 4R 99 R4 -- -- 5Q N8 


	j2k56x4-e1533526416
	27 4R 99 R4 -- -- 5Q -- -- 8N Q5 -- 
	-- -- 8N Q5 -- 27 4R 99 R4 -- -- 5Q 
	99 R4 -- -- 5Q -- -- 8N Q5 -- 27 4R 
	8N Q5 -- 27 4R 99 R4 -- -- 5Q -- -- 
	-- -- 5Q -- -- 8N Q5 -- 27 4R 99 R4 
	-- 27 4R 99 R4 -- -- 5Q -- -- 8N Q5 
	5Q -- -- 8N Q5 -- 27 4R 99 R4 -- -- 
	4R 99 R4 -- -- 5Q -- -- 8N Q5 -- 27 
	-- 8N Q5 -- 27 4R 99 R4 -- -- 5Q -- 


	j2k6-e1533526416
	27 4R 99 R4 -- -- 5Q N8 -- 8N -- -- 
	N8 -- 8N -- -- 27 4R 99 R4 -- -- 5Q 
	99 R4 -- -- 5Q N8 -- 8N -- -- 27 4R 
	8N -- -- 27 4R 99 R4 -- -- 5Q N8 -- 
	-- -- 5Q N8 -- 8N -- -- 27 4R 99 R4 
	-- 27 4R 99 R4 -- -- 5Q N8 -- 8N -- 
	5Q N8 -- 8N -- -- 27 4R 99 R4 -- -- 
	4R 99 R4 -- -- 5Q N8 -- 8N -- -- 27 
	-- 8N -- -- 27 4R 99 R4 -- -- 5Q N8 


	j2k6x5-e1533526416
	27 4R 99 R4 -- -- 5Q N8 -- -- -- 6P 
	N8 -- -- -- 6P 27 4R 99 R4 -- -- 5Q 
	99 R4 -- -- 5Q N8 -- -- -- 6P 27 4R 
	-- -- 6P 27 4R 99 R4 -- -- 5Q N8 -- 
	-- -- 5Q N8 -- -- -- 6P 27 4R 99 R4 
	6P 27 4R 99 R4 -- -- 5Q N8 -- -- -- 
	5Q N8 -- -- -- 6P 27 4R 99 R4 -- -- 
	4R 99 R4 -- -- 5Q N8 -- -- -- 6P 27 
	-- -- -- 6P 27 4R 99 R4 -- -- 5Q N8 


	j2k6y3-e1533526416
	27 4R 99 R4 72 -- -- N8 -- 8N -- -- 
	N8 -- 8N -- -- 27 4R 99 R4 72 -- -- 
	99 R4 72 -- -- N8 -- 8N -- -- 27 4R 
	8N -- -- 27 4R 99 R4 72 -- -- N8 -- 
	72 -- -- N8 -- 8N -- -- 27 4R 99 R4 
	-- 27 4R 99 R4 72 -- -- N8 -- 8N -- 
	-- N8 -- 8N -- -- 27 4R 99 R4 72 -- 
	4R 99 R4 72 -- -- N8 -- 8N -- -- 27 
	-- 8N -- -- 27 4R 99 R4 72 -- -- N8 


	j2y3-e1533526416
	-- 4R 99 R4 72 -- -- N8 -- 8N -- 6P 
	N8 -- 8N -- 6P -- 4R 99 R4 72 -- -- 
	99 R4 72 -- -- N8 -- 8N -- 6P -- 4R 
	8N -- 6P -- 4R 99 R4 72 -- -- N8 -- 
	72 -- -- N8 -- 8N -- 6P -- 4R 99 R4 
	6P -- 4R 99 R4 72 -- -- N8 -- 8N -- 
	-- N8 -- 8N -- 6P -- 4R 99 R4 72 -- 
	4R 99 R4 72 -- -- N8 -- 8N -- 6P -- 
	-- 8N -- 6P -- 4R 99 R4 72 -- -- N8 


	j3-e1533526416
	-- 4P 97 -- 79 P4 -- N6 -- 88 -- 6N 
	N6 -- 88 -- 6N -- 4P 97 -- 79 P4 -- 
	97 -- 79 P4 -- N6 -- 88 -- 6N -- 4P 
	88 -- 6N -- 4P 97 -- 79 P4 -- N6 -- 
	79 P4 -- N6 -- 88 -- 6N -- 4P 97 -- 
	6N -- 4P 97 -- 79 P4 -- N6 -- 88 -- 
	-- N6 -- 88 -- 6N -- 4P 97 -- 79 P4 
	4P 97 -- 79 P4 -- N6 -- 88 -- 6N -- 
	-- 88 -- 6N -- 4P 97 -- 79 P4 -- N6 


	j34k6-e1533526416
	25 43 97 -- 79 34 52 -- -- 88 -- -- 
	-- -- 88 -- -- 25 43 97 -- 79 34 52 
	97 -- 79 34 52 -- -- 88 -- -- 25 43 
	88 -- -- 25 43 97 -- 79 34 52 -- -- 
	79 34 52 -- -- 88 -- -- 25 43 97 -- 
	-- 25 43 97 -- 79 34 52 -- -- 88 -- 
	52 -- -- 88 -- -- 25 43 97 -- 79 34 
	43 97 -- 79 34 52 -- -- 88 -- -- 25 
	-- 88 -- -- 25 43 97 -- 79 34 52 -- 


	j36-e1533526416
	-- 4Q 98 -- 7N P5 -- N7 -- 89 Q4 -- 
	N7 -- 89 Q4 -- -- 4Q 98 -- 7N P5 -- 
	98 -- 7N P5 -- N7 -- 89 Q4 -- -- 4Q 
	89 Q4 -- -- 4Q 98 -- 7N P5 -- N7 -- 
	7N P5 -- N7 -- 89 Q4 -- -- 4Q 98 -- 
	-- -- 4Q 98 -- 7N P5 -- N7 -- 89 Q4 
	-- N7 -- 89 Q4 -- -- 4Q 98 -- 7N P5 
	4Q 98 -- 7N P5 -- N7 -- 89 Q4 -- -- 
	-- 89 Q4 -- -- 4Q 98 -- 7N P5 -- N7 


	j3k56x4-e1533526416
	29 44 92 -- 7Q P8 -- -- -- 8P Q7 -- 
	-- -- 8P Q7 -- 29 44 92 -- 7Q P8 -- 
	92 -- 7Q P8 -- -- -- 8P Q7 -- 29 44 
	8P Q7 -- 29 44 92 -- 7Q P8 -- -- -- 
	7Q P8 -- -- -- 8P Q7 -- 29 44 92 -- 
	-- 29 44 92 -- 7Q P8 -- -- -- 8P Q7 
	-- -- -- 8P Q7 -- 29 44 92 -- 7Q P8 
	44 92 -- 7Q P8 -- -- -- 8P Q7 -- 29 
	-- 8P Q7 -- 29 44 92 -- 7Q P8 -- -- 


	j3k5x4-e1533526416
	-- 4Q 98 -- 7N P5 -- -- -- 89 Q4 62 
	-- -- 89 Q4 62 -- 4Q 98 -- 7N P5 -- 
	98 -- 7N P5 -- -- -- 89 Q4 62 -- 4Q 
	89 Q4 62 -- 4Q 98 -- 7N P5 -- -- -- 
	7N P5 -- -- -- 89 Q4 62 -- 4Q 98 -- 
	62 -- 4Q 98 -- 7N P5 -- -- -- 89 Q4 
	-- -- -- 89 Q4 62 -- 4Q 98 -- 7N P5 
	4Q 98 -- 7N P5 -- -- -- 89 Q4 62 -- 
	-- 89 Q4 62 -- 4Q 98 -- 7N P5 -- -- 


	j3k6-e1533526416
	29 44 92 -- 7Q P8 -- NN -- 8P -- -- 
	NN -- 8P -- -- 29 44 92 -- 7Q P8 -- 
	92 -- 7Q P8 -- NN -- 8P -- -- 29 44 
	8P -- -- 29 44 92 -- 7Q P8 -- NN -- 
	7Q P8 -- NN -- 8P -- -- 29 44 92 -- 
	-- 29 44 92 -- 7Q P8 -- NN -- 8P -- 
	-- NN -- 8P -- -- 29 44 92 -- 7Q P8 
	44 92 -- 7Q P8 -- NN -- 8P -- -- 29 
	-- 8P -- -- 29 44 92 -- 7Q P8 -- NN 


	j6-e1533526416
	-- 4Q 98 -- 7N -- 5P N7 -- 89 Q4 -- 
	N7 -- 89 Q4 -- -- 4Q 98 -- 7N -- 5P 
	98 -- 7N -- 5P N7 -- 89 Q4 -- -- 4Q 
	89 Q4 -- -- 4Q 98 -- 7N -- 5P N7 -- 
	7N -- 5P N7 -- 89 Q4 -- -- 4Q 98 -- 
	-- -- 4Q 98 -- 7N -- 5P N7 -- 89 Q4 
	5P N7 -- 89 Q4 -- -- 4Q 98 -- 7N -- 
	4Q 98 -- 7N -- 5P N7 -- 89 Q4 -- -- 
	-- 89 Q4 -- -- 4Q 98 -- 7N -- 5P N7 


	k157x6-e1533526416
	-- 4R 99 R4 72 -- 5Q N8 -- -- Q5 -- 
	N8 -- -- Q5 -- -- 4R 99 R4 72 -- 5Q 
	99 R4 72 -- 5Q N8 -- -- Q5 -- -- 4R 
	-- Q5 -- -- 4R 99 R4 72 -- 5Q N8 -- 
	72 -- 5Q N8 -- -- Q5 -- -- 4R 99 R4 
	-- -- 4R 99 R4 72 -- 5Q N8 -- -- Q5 
	5Q N8 -- -- Q5 -- -- 4R 99 R4 72 -- 
	4R 99 R4 72 -- 5Q N8 -- -- Q5 -- -- 
	-- -- Q5 -- -- 4R 99 R4 72 -- 5Q N8 


	k1j6-e1533526416
	-- 4R -- R4 72 -- 5Q N8 -- 8N Q5 -- 
	N8 -- 8N Q5 -- -- 4R -- R4 72 -- 5Q 
	-- R4 72 -- 5Q N8 -- 8N Q5 -- -- 4R 
	8N Q5 -- -- 4R -- R4 72 -- 5Q N8 -- 
	72 -- 5Q N8 -- 8N Q5 -- -- 4R -- R4 
	-- -- 4R -- R4 72 -- 5Q N8 -- 8N Q5 
	5Q N8 -- 8N Q5 -- -- 4R -- R4 72 -- 
	4R -- R4 72 -- 5Q N8 -- 8N Q5 -- -- 
	-- 8N Q5 -- -- 4R -- R4 72 -- 5Q N8 


	k256-e1533526416
	2N 45 93 -- -- 39 54 N2 -- -- Q8 -- 
	N2 -- -- Q8 -- 2N 45 93 -- -- 39 54 
	93 -- -- 39 54 N2 -- -- Q8 -- 2N 45 
	-- Q8 -- 2N 45 93 -- -- 39 54 N2 -- 
	-- 39 54 N2 -- -- Q8 -- 2N 45 93 -- 
	-- 2N 45 93 -- -- 39 54 N2 -- -- Q8 
	54 N2 -- -- Q8 -- 2N 45 93 -- -- 39 
	45 93 -- -- 39 54 N2 -- -- Q8 -- 2N 
	-- -- Q8 -- 2N 45 93 -- -- 39 54 N2 


	k26-e1533526416
	2N 45 93 -- -- 39 54 N2 -- 8Q -- -- 
	N2 -- 8Q -- -- 2N 45 93 -- -- 39 54 
	93 -- -- 39 54 N2 -- 8Q -- -- 2N 45 
	8Q -- -- 2N 45 93 -- -- 39 54 N2 -- 
	-- 39 54 N2 -- 8Q -- -- 2N 45 93 -- 
	-- 2N 45 93 -- -- 39 54 N2 -- 8Q -- 
	54 N2 -- 8Q -- -- 2N 45 93 -- -- 39 
	45 93 -- -- 39 54 N2 -- 8Q -- -- 2N 
	-- 8Q -- -- 2N 45 93 -- -- 39 54 N2 


	k26x5-e1533526416
	25 43 97 -- -- 34 52 N6 -- -- -- 6N 
	N6 -- -- -- 6N 25 43 97 -- -- 34 52 
	97 -- -- 34 52 N6 -- -- -- 6N 25 43 
	-- -- 6N 25 43 97 -- -- 34 52 N6 -- 
	-- 34 52 N6 -- -- -- 6N 25 43 97 -- 
	6N 25 43 97 -- -- 34 52 N6 -- -- -- 
	52 N6 -- -- -- 6N 25 43 97 -- -- 34 
	43 97 -- -- 34 52 N6 -- -- -- 6N 25 
	-- -- -- 6N 25 43 97 -- -- 34 52 N6 


	k2j17-e1533526416
	25 43 -- -- -- 34 52 N6 -- 88 -- 6N 
	N6 -- 88 -- 6N 25 43 -- -- -- 34 52 
	-- -- -- 34 52 N6 -- 88 -- 6N 25 43 
	88 -- 6N 25 43 -- -- -- 34 52 N6 -- 
	-- 34 52 N6 -- 88 -- 6N 25 43 -- -- 
	6N 25 43 -- -- -- 34 52 N6 -- 88 -- 
	52 N6 -- 88 -- 6N 25 43 -- -- -- 34 
	43 -- -- -- 34 52 N6 -- 88 -- 6N 25 
	-- 88 -- 6N 25 43 -- -- -- 34 52 N6 


	k2j6-e1533526416
	-- 45 93 -- -- 39 54 N2 -- 8Q Q8 -- 
	N2 -- 8Q Q8 -- -- 45 93 -- -- 39 54 
	93 -- -- 39 54 N2 -- 8Q Q8 -- -- 45 
	8Q Q8 -- -- 45 93 -- -- 39 54 N2 -- 
	-- 39 54 N2 -- 8Q Q8 -- -- 45 93 -- 
	-- -- 45 93 -- -- 39 54 N2 -- 8Q Q8 
	54 N2 -- 8Q Q8 -- -- 45 93 -- -- 39 
	45 93 -- -- 39 54 N2 -- 8Q Q8 -- -- 
	-- 8Q Q8 -- -- 45 93 -- -- 39 54 N2 


	k56-e1533526416
	26 4Q 98 -- 7N -- 5P N7 -- -- Q4 -- 
	N7 -- -- Q4 -- 26 4Q 98 -- 7N -- 5P 
	98 -- 7N -- 5P N7 -- -- Q4 -- 26 4Q 
	-- Q4 -- 26 4Q 98 -- 7N -- 5P N7 -- 
	7N -- 5P N7 -- -- Q4 -- 26 4Q 98 -- 
	-- 26 4Q 98 -- 7N -- 5P N7 -- -- Q4 
	5P N7 -- -- Q4 -- 26 4Q 98 -- 7N -- 
	4Q 98 -- 7N -- 5P N7 -- -- Q4 -- 26 
	-- -- Q4 -- 26 4Q 98 -- 7N -- 5P N7 


	k56x4-e1533526416
	26 4Q 98 -- 7N -- 5P -- -- 89 Q4 -- 
	-- -- 89 Q4 -- 26 4Q 98 -- 7N -- 5P 
	98 -- 7N -- 5P -- -- 89 Q4 -- 26 4Q 
	89 Q4 -- 26 4Q 98 -- 7N -- 5P -- -- 
	7N -- 5P -- -- 89 Q4 -- 26 4Q 98 -- 
	-- 26 4Q 98 -- 7N -- 5P -- -- 89 Q4 
	5P -- -- 89 Q4 -- 26 4Q 98 -- 7N -- 
	4Q 98 -- 7N -- 5P -- -- 89 Q4 -- 26 
	-- 89 Q4 -- 26 4Q 98 -- 7N -- 5P -- 


	k6-e1533526416
	24 42 96 -- 78 -- 5N N5 -- 87 -- -- 
	N5 -- 87 -- -- 24 42 96 -- 78 -- 5N 
	96 -- 78 -- 5N N5 -- 87 -- -- 24 42 
	87 -- -- 24 42 96 -- 78 -- 5N N5 -- 
	78 -- 5N N5 -- 87 -- -- 24 42 96 -- 
	-- 24 42 96 -- 78 -- 5N N5 -- 87 -- 
	5N N5 -- 87 -- -- 24 42 96 -- 78 -- 
	42 96 -- 78 -- 5N N5 -- 87 -- -- 24 
	-- 87 -- -- 24 42 96 -- 78 -- 5N N5 


	k6x5-e1533526416
	24 42 96 -- 78 -- 5N N5 -- -- -- 69 
	N5 -- -- -- 69 24 42 96 -- 78 -- 5N 
	96 -- 78 -- 5N N5 -- -- -- 69 24 42 
	-- -- 69 24 42 96 -- 78 -- 5N N5 -- 
	78 -- 5N N5 -- -- -- 69 24 42 96 -- 
	69 24 42 96 -- 78 -- 5N N5 -- -- -- 
	5N N5 -- -- -- 69 24 42 96 -- 78 -- 
	42 96 -- 78 -- 5N N5 -- -- -- 69 24 
	-- -- -- 69 24 42 96 -- 78 -- 5N N5 


	n0-e1533526416
	-- 4N 95 -- 77 -- 59 N4 -- 86 -- 68 
	N4 -- 86 -- 68 -- 4N 95 -- 77 -- 59 
	95 -- 77 -- 59 N4 -- 86 -- 68 -- 4N 
	86 -- 68 -- 4N 95 -- 77 -- 59 N4 -- 
	77 -- 59 N4 -- 86 -- 68 -- 4N 95 -- 
	68 -- 4N 95 -- 77 -- 59 N4 -- 86 -- 
	59 N4 -- 86 -- 68 -- 4N 95 -- 77 -- 
	4N 95 -- 77 -- 59 N4 -- 86 -- 68 -- 
	-- 86 -- 68 -- 4N 95 -- 77 -- 59 N4 


	n167x4-e1533526416
	-- 4Q 98 -- -- P5 -- N7 -- 89 Q4 62 
	N7 -- 89 Q4 62 -- 4Q 98 -- -- P5 -- 
	98 -- -- P5 -- N7 -- 89 Q4 62 -- 4Q 
	89 Q4 62 -- 4Q 98 -- -- P5 -- N7 -- 
	-- P5 -- N7 -- 89 Q4 62 -- 4Q 98 -- 
	62 -- 4Q 98 -- -- P5 -- N7 -- 89 Q4 
	-- N7 -- 89 Q4 62 -- 4Q 98 -- -- P5 
	4Q 98 -- -- P5 -- N7 -- 89 Q4 62 -- 
	-- 89 Q4 62 -- 4Q 98 -- -- P5 -- N7 


	n26y5-e1533526416
	25 43 -- -- 79 34 52 N6 -- -- -- 6N 
	N6 -- -- -- 6N 25 43 -- -- 79 34 52 
	-- -- 79 34 52 N6 -- -- -- 6N 25 43 
	-- -- 6N 25 43 -- -- 79 34 52 N6 -- 
	79 34 52 N6 -- -- -- 6N 25 43 -- -- 
	6N 25 43 -- -- 79 34 52 N6 -- -- -- 
	52 N6 -- -- -- 6N 25 43 -- -- 79 34 
	43 -- -- 79 34 52 N6 -- -- -- 6N 25 
	-- -- -- 6N 25 43 -- -- 79 34 52 N6 


	n345-e1533526416
	27 4R -- R4 -- -- 5Q N8 -- 8N Q5 -- 
	N8 -- 8N Q5 -- 27 4R -- R4 -- -- 5Q 
	-- R4 -- -- 5Q N8 -- 8N Q5 -- 27 4R 
	8N Q5 -- 27 4R -- R4 -- -- 5Q N8 -- 
	-- -- 5Q N8 -- 8N Q5 -- 27 4R -- R4 
	-- 27 4R -- R4 -- -- 5Q N8 -- 8N Q5 
	5Q N8 -- 8N Q5 -- 27 4R -- R4 -- -- 
	4R -- R4 -- -- 5Q N8 -- 8N Q5 -- 27 
	-- 8N Q5 -- 27 4R -- R4 -- -- 5Q N8 


	n45y2-e1533526416
	29 44 92 -- -- P8 -- NN -- 8P Q7 -- 
	NN -- 8P Q7 -- 29 44 92 -- -- P8 -- 
	92 -- -- P8 -- NN -- 8P Q7 -- 29 44 
	8P Q7 -- 29 44 92 -- -- P8 -- NN -- 
	-- P8 -- NN -- 8P Q7 -- 29 44 92 -- 
	-- 29 44 92 -- -- P8 -- NN -- 8P Q7 
	-- NN -- 8P Q7 -- 29 44 92 -- -- P8 
	44 92 -- -- P8 -- NN -- 8P Q7 -- 29 
	-- 8P Q7 -- 29 44 92 -- -- P8 -- NN 


	n5y2-e1533526416
	2N 45 93 -- -- 39 54 -- -- 8Q Q8 -- 
	-- -- 8Q Q8 -- 2N 45 93 -- -- 39 54 
	93 -- -- 39 54 -- -- 8Q Q8 -- 2N 45 
	8Q Q8 -- 2N 45 93 -- -- 39 54 -- -- 
	-- 39 54 -- -- 8Q Q8 -- 2N 45 93 -- 
	-- 2N 45 93 -- -- 39 54 -- -- 8Q Q8 
	54 -- -- 8Q Q8 -- 2N 45 93 -- -- 39 
	45 93 -- -- 39 54 -- -- 8Q Q8 -- 2N 
	-- 8Q Q8 -- 2N 45 93 -- -- 39 54 -- 


